.grid {
  display: grid;
  padding: 16px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px
}

.launchCard {
  display: flex;
  background-color: #242424;
  flex-direction: column;

  .image {
    aspect-ratio: 1 / 1;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;

    .name {
      font-size: 24px;
    }

    .date {
      font-size: 16px;
      text-align: right;
      color: #c2c2c2;
    }

    .status {
      display: flex;
      gap: 8px;
    }

    .success, .failed, .upcoming {
      flex-shrink: 0;
      margin-top: 4px;
      width: 16px;
      height: 16px;
      border-radius: 8px;
    }

    .upcoming {
      background-color: #ffd457;
    }

    .success {
      background-color: green;
    }

    .failed {
      background-color: red;
    }
  }
}